<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <title>Chatting interface</title>
</head>

<body>
    <div class="container my-4 py-4">
        <div class="row">
            <div class="col-12 justify-content-center text-center">
                <h1>Chatting Interface</h1>
            </div>
        </div>
    </div>

    <div class="container my-4 py-4">
        <div class="row justify-content-start mx-1">
            <div class="user-ask col-12 col-md-8 d-flex flex-wrap my-3 py-3">
                <div class="col-3">
                    <div class="user-img-holder">
                        <img src="img/user-icon.png" class="img-fluid user-left" alt="user icon">
                    </div>
                </div>
                <div class="col text-left">
                    <h4>Lorem ipsum dolor sit amet?</h4>
                </div>
            </div>
        </div>

        <div class="row justify-content-end mx-1">
            <div class="user-ans col-12 col-md-8 d-flex flex-wrap my-3 py-3">
                <div class="col text-right">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, deserunt.</h4>
                </div>
                <div class="col-3">
                    <div class="alexa-img-holder">
                        <img src="img/alexa-icon.png" class="img-fluid user-right" alt="alexa icon">
                    </div>
                </div>
            </div>
        </div>

        <div class="row justify-content-start mx-1">
            <div class="user-ask col-12 col-md-8 d-flex flex-wrap my-3 py-3">
                <div class="col-3">
                    <img src="img/user-icon.png" class="img-fluid user-left" alt="user-icon">
                </div>
                <div class="col text-left">
                    <h4>Lorem ipsum dolor sit amet?</h4>
                </div>
            </div>
        </div>

        <div class="row justify-content-end mx-1">
            <div class="user-ans col-12 col-md-8 d-flex flex-wrap my-3 py-3">
                <div class="col text-right">
                    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, deserunt.</h4>
                </div>
                <div class="col-3">
                    <img src="img/alexa-icon.png" class="img-fluid user-right" alt="alexa icon">
                </div>
            </div>
        </div>

    </div>

    <style>
        body {
            font-family: 'Questrial', sans-serif;
        }

        .container {
            padding-left: 20px;
            padding-right: 20px;
            max-width: 960px;
        }

        .user-ask {
            background-color: #0084ff;
            border-radius: 20px 20px 20px 20px;
            color: #fff;
            height: auto;
        }

        .user-ans {
            background-color: #44bec7;
            border-radius: 20px 20px 20px 20px;
            color: #fff;
            height: auto;
        }

        img {
            background-color: #fff;
            border-radius: 50%;
        }

        img.user-left {
            float: left;
        }

        img.user-right {
            float: right;
        }
    </style>

</body>
</html>